{
  "name": "spine-json-or-skel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx src/generate-spine-config.ts && tsc && vite build",
    "preview": "vite preview",
    "benchmark:parse": "tsx src/parse-cli.ts",
    "gzip:assets": "tsx src/gzip-assets-cli.ts",
    "generate:spine-config": "tsx src/generate-spine-config.ts",
    "benchmark": "npm run benchmark:parse",
    "presentation": "tsx scripts/open-presentation.ts"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "4.2.43",
    "@esotericsoftware/spine-webgl": "4.2.43"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
